
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <title>
            Audio Call Feasible
        </title>
        <style>
* { margin:0; padding:0; border:0; }
html { height:100%; }
body {
    font:normal 16px/24px sans-serif;
}
.button {
    display:block;
    border:3px outset #aaa;
    background:#ddd;
    color:#fff;
    text-align:center;
    font-size:48px;
    line-height:96px;
    border-radius:16px;
    cursor:pointer;
    margin:1em;
}
.button:hover {
    border:3px inset #aaa;
    color:#bbb;
}
.message {
    width:29%;
    min-height:80px;
    border-radius:5px;
    background:#00aa00;
    color:white;
    text-align:center;
    padding:1em 1%;
    float:left;
    margin:1em 1%;
}
.message.fail {
    background:#aa0000;
}
        </style>
    </head>
    <body>
        <a class="button" id="test">test</a>
        <div id="results"></div>
        <div style="height:200px; text-align:center;">
        </div>
        <script src="canHazPhoneCalls.js"></script>
        <script>
var messages = {
    WEBRTC_WAITING_FOR_MICROPHONE: "Detected webRTC communication, Waiting for microphone access",
    DETECTING_MICROPHONE_INPUT: "Waiting for microphone input",
    ALLOW_MICROPHONE_ACCESS: "Please allow microphone access",
    MICROPHONE_DETECTED: "Microphone detected, All clear!",
    
    FLASH_WAITING_FOR_MICROPHONE: "Detected Flash communication, Waiting for microphone access",
    FLASH_MICROPHONE_DETECTED: "Microphone detected, All clear!",
    
    NO_AVAILABLE_MEDIA: "No supported media. Can not engage voice",
    NO_MICROPHONE_DETECTED: "No microphone detected. Can not engage voice"
};
var addMessage = function (message, className) {
    var div = document.createElement("div");
    div.className = "message" + (typeof className === "string" ? " " + className : "");
    div.innerHTML = typeof messages[message] === "string" ? messages[message] : message;
    results.appendChild(div);
};
document.getElementById("test").onclick = function () {
    var results = document.getElementById("results");
    results.innerHTML = "";
    
    canHazPhoneCalls({
        FLASH_MIC_TEST_SWIFF: "mic.swf"
    });

    canHazPhoneCalls.check(function report (message) {
        addMessage(message);
    },
    function pass (message) {
        addMessage(message);
    },
    function fail (message) {
        addMessage(message, "fail");
    });
};
        </script>
    </body>
</html>