<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="Cache-Control" content="no-cache" />
        <style>
.overlay-wrap {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;

    /* flexbox setup */
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    display:-moz-box;
    -moz-box-orient:vertical;
    -moz-box-pack:center;
    -moz-box-align:center;

    display:-ms-box;
    -ms-box-orient:vertical;
    -ms-box-pack:center;
    -ms-box-align:center;

    display:-o-box;
    -o-box-orient:vertical;
    -o-box-pack:center;
    -o-box-align:center;

    display:box;
    box-orient:vertical;
    box-pack:center;
    box-align:center;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;

    background-color: rgba(0, 0, 0, 0);
}
.overlay-wrap.on {
    background-color: rgba(0, 0, 0, 0.3);
}
.overlay-content {

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

    -webkit-transform:scale(.9, .9);
    -ms-transform:scale(.9, .9);
    transform:scale(.9, .9);
    opacity:0;

    background:rgba(255, 255, 255, 1);
    padding:5px;
    border-radius:5px;
    box-shadow:0 0 2px rgba(0, 0, 0, .5),
               0 20px 10px -10px rgba(0, 0, 0, .5);

    max-width:80%;
}
.on .overlay-content {
    -webkit-transform:initial;
    -ms-transform:initial;
    transform:initial;
    opacity:1;
}
.bodyWrap {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

    -webkit-filter: blur(0);
    -moz-filter   : blur(0);
    -ms-filter    : blur(0);
    -o-filter     : blur(0);
    filter        : blur(0);
}
.bodyWrap.blur {
    -webkit-filter: blur(2px);
    -moz-filter   : blur(2px);
    -ms-filter    : blur(2px);
    -o-filter     : blur(2px);
    filter        : blur(2px);
}
        </style>
    </head>
    <body>

<h1>Hold on to your butts</h1>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>

<p><a href="javascript:overlay();">Open Overlay</a></p>

<h1>I gotta piss</h1>
<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>

<h1>Is she dead, yes or no?</h1>
<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>

<h1>Uuummmm, this is a tasty burger!</h1>
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

<h1>Is she dead, yes or no?</h1>
<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>

        <script>
var overlay = (function __overlay__ () {
    var bodyWrap = document.createElement("div"),
        wrap = document.createElement("div"),
        box = document.createElement("div"),
        is = false,
        i,
        len,
        collection;
    wrap.className = "overlay-wrap";
    box.className = "overlay-content";
    bodyWrap.className = "bodyWrap";
    box.innerHTML = '<p><a href="javascript:overlay();">Toggle Overlay</a></p><h1>Hold on to your butts</h1><p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they`re actually proud of that shit.</p>';
    wrap.appendChild(box);
    document.body.appendChild(bodyWrap);
    var exports = function () {
        if (is) {
            // disappear
            wrap.className = "overlay-wrap";
            bodyWrap.className = "bodyWrap";
            setTimeout(function () {
                document.body.removeChild(wrap);
                collection = [].slice.call(bodyWrap.children, 0);
                for (i = 0, len = bodyWrap.children.length; i < len; i++) {
                    document.body.appendChild(collection[i]);
                }
            }, 300);
            is = false;
        } else {
            // appear
            collection = [].slice.call(document.body.children, 0);
            for (i = 0, len = document.body.children.length; i < len; i++) {
                if (collection[i] !== bodyWrap) {
                    bodyWrap.appendChild(collection[i]);
                }
            }
            document.body.appendChild(wrap);
            setTimeout(function () {
                wrap.className = "overlay-wrap on";
                bodyWrap.className = "bodyWrap blur";
            }, 40);
            is = true;
        }
    };
    return exports;
}());
        </script>
    </body>
</html>